[gd_scene load_steps=2 format=3 uid="uid://byc1ytls06ja6"]

[ext_resource type="FontFile" uid="uid://drmkd67fxsisc" path="res://myassets/Minecraft.ttf" id="1_l4s4d"]

[node name="LoadingScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l4s4d")
theme_override_font_sizes/font_size = 50
text = "[O] LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
