[gd_scene load_steps=2 format=3 uid="uid://df8hlmmgf2h1n"]

[ext_resource type="FontFile" uid="uid://drmkd67fxsisc" path="res://myassets/Minecraft.ttf" id="1_0jify"]

[node name="PlayerStatsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_0jify")
text = "HP : 100/100"
